VERSION 18

POSITION . . 410 250

DIALOG main, label("Survey Selector - Evaluation Lab") tabtitle("Main")
BEGIN
  RADIO     schede      20  10   120  ., first label("Scheda Beneficiario")
  RADIO     baseline    30  10   120  ., middle label("Baseline")
  RADIO     endline_1   40  10   120  ., middle label("Endline 1")
  RADIO     endline_2   40  10   120  ., last label("Endline 2")
END

OK ok1,      label("OK")
CANCEL can1, label("Cancel")

PROGRAM command
BEGIN
    if 
    put "local folder "
END